button,
input,
textarea {
	/*Reset's every elements apperance*/
	
	background: none repeat scroll 0 0 transparent;
	border: medium none;
	border-spacing: 0;
	margin: 0;
	padding: 0;
	outline: none;
}

html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-size: 62.5%;
	overflow-y: hidden;
}

*,
*:before,
*:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	background: @ltgrey;
	color: @dkgrey;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
	font-size: 1.4rem;
}

hr {
	margin: 10px auto;
	width: 50%;
	height: 1px;
	border: none;
	height: 1px;
	color: @ltgrey;
	background-color: @ltgrey;
}

#site-container {
	z-index: 3;
	position: relative;
}

.iso-section {
	position: absolute;
}

.mobile {
	display: none;
	visibility: invisible;
}

.btn {
	.border-radius (0px);
	.box-shadow();
	.text-shadow();
	border: none;
	padding: 10px 20px;
	color: #fff;
	text-shadow: none;
	text-decoration: none;
	font-size: 14px;
	font-family: 'Muli', sans-serif;
	font-weight: 400;
	text-transform: uppercase;
	background: @blue;
	&:hover {
		color: #fff;
		background: @red;
		text-decoration: none;
	}
}

#two-column {
	position: relative;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	.visuals {
		background: @dkgrey;
	}
}

@media (min-width: 1024px) {
	#site-container {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		#container {
			position: absolute;
			top: 0;
			right: 0;
			height: 100%;
			width: 90%;
			overflow-x: hidden;
			overflow-y: auto;
			padding-bottom: 67px;
		}
	}
	#two-column {
		position: relative;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		.visuals {
			background: @dkgrey;
			width: 60%;
			height: 100%;
		}
		.content {
			padding: 0 2%;
			height: 100%;
			right: 0;
			top: 0;
			width: 40%;
			overflow: auto;
			position: absolute;
			overflow-x: hidden;
			-ms-overflow-x: hidden;
			-webkit-overflow-scrolling: touch;
		}
	}
}

#one-column {
	width: 100%;
	padding-left: 10px;
	float: left;
	height: auto;
	#grid {
		margin-top: 10px;
		float: left;
		width: 100%;
		overflow-y: auto;
	}
}

#isotopeContainer {
	margin: 0;
}

.story {
	width: 300px;
	height: 300px;
	overflow: hidden;
	padding: 0;
	margin: 0;
	.bgimg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: auto;
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
		filter: gray; /* IE6-9 */
		-webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
	}
	.iso-item-box {
		display: block;
		width: 100%;
		height: 100%;
		.info {
			background: #fff;
			padding: 10px 20px;
			overflow: hidden;
			h3 {
				margin: 0 0 15px;
				font-weight: 400;
				.text-shadow();
			}
			.subtitle {
				clear: both;
				font-size: 14px;
				margin: 0;
			}
		}
	}
}

.regular {
	.iso-item-box {
		.info {
			padding: 10px 20px;
			overflow: hidden;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background: rgba(0, 0, 0, 0.7);
			h3 {
				color: #fff;
				font-size: 16px;
				margin: 0;
			}
			.subtitle {
				color: #fff;
				clear: both;
				font-size: 14px;
			}
		}
	}
	&:hover {
		.iso-item-box {
			.info {
				h3 {
					color: @pink;
				}
			}
		}
	}
}

.braindump {
	display: table;
	.iso-item-box {
		background-color: #fff;
		background-image: url(../img/icons/brain-ltgrey.svg);
		background-position: center 20px;
		background-repeat: no-repeat;
		background-size: 50%;
		display: table-cell;
		vertical-align: middle;
		padding: 20px;
		h3 {
			color: @dkgrey;
			text-align: center;
			font-size: 20px;
			margin: 20px 0 0;
			font-weight: 400;
		}
		hr {
			margin: 10px auto;
			width: 30%;
			border: none;
			height: 1px;
			color: @blue;
			background-color: @blue;
		}
		.author {
			text-align: center;
		}
		.subtitle {
			font-size: 15px;
			text-align: center;
			color: @mdgrey;
			font-weight: 400;
			position: relative;
		}
	}
	&:hover .iso-item-box {
		text-decoration: none;
		background-color: @blue;
		background-image: none;
		h3, .subtitle, .author {
			color: #fff;
			text-decoration: none;
		}
		hr {
			color: #fff;
			background-color: #fff;
		}
	}
}

.featured-braindump {
	width: 600px;
	height: 600px;
	.iso-item-box {
		background-color: #fff;
		background-image: url(../img/icons/brain-ltgrey.svg);
		background-position: center 0;
		background-repeat: no-repeat;
		vertical-align: middle;
		padding: 20px;
		h3 {
			color: @dkgrey;
			text-align: center;
			font-size: 50px;
			margin: 50px 0 0;
			font-weight: 300;
		}
		hr {
			margin: 10px auto;
			width: 30%;
			border: none;
			height: 1px;
			color: @blue;
			background-color: @blue;
		}
		.author {
			text-align: center;
		}
		.subtitle {
			font-size: 20px;
			text-align: center;
			color: @mdgrey;
			font-weight: 400;
			position: relative;
		}
	}
	&:hover .iso-item-box {
		text-decoration: none;
		background-color: @blue;
		background-image: none;
		h3, .subtitle, .author {
			color: #fff;
			text-decoration: none;
		}
		hr {
			color: #fff;
			background-color: #fff;
		}
	}
}

.featured {
	width: 600px;
	height: 600px;
	.bgimg {
		filter: none;
		-webkit-filter: grayscale(0%);
	}
	.iso-item-box {
		background: @dkred;
		.info {
			padding: 15px 20px;
			overflow: hidden;
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background: @dkred;
			h3 {
				color: #fff;
				font-size: 28px;
				font-size: 2.8rem;
				margin: 0;
				font-weight: 300;
			}
			hr {
				margin: 10px 0;
				width: 50%;
				height: 1px;
				border: none;
				height: 1px;
				color: @ltred;
				background-color: @ltred;
			}
			.subtitle {
				font-size: 16px;
				color: @pink;
			}
		}
	}
	&:hover {
		.iso-item-box {
			.info {
				background: @dkgrey;
			}
		}
	}
}

.story .loaded .bgimg {
	transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
}

.story .over .bgimg {
	filter: none;
	-webkit-filter: grayscale(0%);
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

.story .out .bgimg {
	transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
}

@media (max-width: 1023px) {
	#site-container {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		#container {
			position: relative;
			top: 110px;
			right: 0;
			height: auto;
			width: 100%;
			overflow-x: hidden;
			overflow-y: auto;
			padding-bottom: 80px;
		}
		.postwrapper {
			position: relative;
			.post {
				position: absolute;
				top: 0;
				.content {
					margin-bottom: 0;
				}
			}
		}
	}
	#one-column {
		width: 900px;
		margin: 0 auto;
		float: none;
		padding-left: 0;
		overflow-y: hidden;
	}
}

@media (max-width: 900px) {
	#one-column {
		width: 600px;
	}
}

@media (max-width: 600px) {
	#one-column {
		width: 100%;
	}
	.story,
	.regular,
	.braindump,
	.featured,
	.featured-braindump {
		width: 100%;
		height: 200px;
		.iso-item-box {
			.bgimg {
				margin-top: -30%;
			}
		}
	}
	.featured {
		.iso-item-box {
			.bgimg {
				margin-top: -15%;
			}
			.info {
				h3 {
					font-size: 20px;
					font-size: 2.0rem;
					font-weight: 400;
				}
				.subtitle {
					font-size: 14px;
				}
			}
		}
	}
	.featured-braindump {
		.iso-item-box {
			.bgimg {
				margin-top: -15%;
			}
			h3 {
				margin: 10px;
				font-size: 28px;
				font-size: 2.8rem;
				font-weight: 400;
			}
			.subtitle {
				font-size: 14px;
			}
		}
	}
}

@media (max-width: 568px) {
	.story,
	.regular,
	.braindump,
	.featured
	.featured-braindump {
		width: 100%;
		height: 200px;
	}
	#footer, a#plusbtn {
		display: none;
	}
	#site-container {
//		position: relative;
		.post-wrapper {
			top: 110px;
		}
	}
	.page {
		z-index: 9;
	}
}

@media only screen and (min-device-width : 414px) and (max-device-width : 736px) {
	#footer, a#plusbtn {
		display: none;
	}
}

@keyframes pulse {
	0% {
		transform: scale(1.0);
	}
	80% {
		transform: scale(1.20);
	}
	100% {
		transform: scale(1.00);
	}
}

@-moz-keyframes pulse {
	0% {
		-moz-transform: scale(1.0);
	}
	80% {
		-moz-transform: scale(1.20);
	}
	100% {
		-moz-transform: scale(1.00);
	}
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(1.0);
	}
	80% {
		-webkit-transform: scale(1.20);
	}
	100% {
		-webkit-transform: scale(1.00);
	}
}
/* ARTICLE PAGE */

.postwrapper {
	.post {
		.media {
			background-repeat: no-repeat;
			background-position: center;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.content {
			ul {
				li {
					list-style: square;
					margin-left: 20px;
				}
			}
			.fa-close {
				float: right;
				font-size: 24px;
				&:hover {
					text-decoration: none;
					color: @dkgrey;
				}
			}
		}
	}
}

.postwrapper.regular,
.postwrapper.featured,
.postwrapper.featured-braindump{
	.post {
		.content {
			.author {
				font-size: 14px;
				span {
					font-family: 'Roboto condensed', sans-serif;
					text-transform: uppercase;
					font-weight: 400;
				}
			}
			h1 {
				margin: 50px 0 0;
			}
			h2 {
				font-size: 24px;
			}
			h3 {
				font-size: 20px;
				font-weight: 400;
			}
			.category {
				margin: 0 0 20px;
			}
			hr {
				margin: 20px 0;
			}
			.linkbtn {
				font-size: 16px;
				line-height: 20px;
				font-family: 'Roboto condensed', sans-serif;
				text-transform: uppercase;
				&:before {
					font-family: 'FontAwesome';
					margin-right: 10px;
					font-size: 20px;
				}
				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

.postwrapper.regular {
	.post {
		background: #fff;
		.content {
			background: @ltgrey;
			.author {
				color: @red;
				span {
					color: @dkgrey;
				}
			}
			h1 {
				color: @dkgrey;
			}
			h2 {
				color: @red;
			}
			.category {
				color: @mdgrey;
			}
			hr {
				background-color: #fff;
				color: #fff;
			}
			p,
			li {
				color: @mdgrey;
			}
			.linkbtn {
				&:hover {
					color: @dkgrey;
				}
			}
		}
	}
}

.postwrapper.featured {
	.post {
		background: #fff;
		.content {
			background: @dkred;
			.pretitle {
				color: @pink;
				font-weight: 400;
				font-size: 16px;
				margin: 40px 0 20px;
				border: 1px solid @ltred;
				float: left;
				padding: 5px;
			}
			.author {
				color: #fff;
				span {
					color: @pink;
				}
			}
			h1 {
				color: #fff;
				clear: both;
				margin-top: 20px;
			}
			h2 {
				color: @pink;
				font-weight: 400;
			}
			h3 {
				color: #fff;
			}
			.category {
				color: @ltred;
			}
			hr {
				background-color: @ltred;
				color: @ltred;
			}
			p,
			li {
				color: @pink;
			}
			a {
				color: #fff;
			}
			.fa-close {
				color: @pink;
				&:hover {
					color: #fff;
				}
			}
			.linkbtn {
				color: #fff;
				&:before {
					color: @pink;
				}
				&:hover {
					color: @pink;
				}
			}
		}
	}
}

.postwrapper.braindump, .featured-braindump {
	.post {
		background: #fff;
		.media {
			background-color: @blue;
			background-image: url(../img/icons/brain-white.svg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 80% 80%;
		}
		.content {
			background: #fff;
			.pretitle {
				color: @mdgrey;
				font-weight: 400;
				font-size: 16px;
				margin: 40px 0 20px;
				border: 1px solid @ltgrey;
				float: left;
				padding: 5px;
			}
			.author {
				color: @blue;
				span {
					color: @mdgrey;
					font-family: 'Roboto condensed', sans-serif;
					text-transform: uppercase;
					font-weight: 400;
				}
			}
			h1 {
				color: @dkgrey;
				clear: both;
				margin-top: 20px;
			}
			h2 {
				color: @blue;
				font-size: 20px;
			}
			hr {
				background-color: @ltgrey;
				color: @ltgrey;
				margin: 30px 0;
			}
			p,
			li {
				color: @mdgrey;
			}
			.fa-close {
				color: @blue;
				&:hover {
					color: @dkgrey;
				}
			}
		}
	}
}

@media (min-width: 1024px) {
	.postwrapper {
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		right: 0;
		position: relative;
		background: #fff;
		z-index: 3;
		.post {
			overflow: hidden;
			display: block;
			width: 100%;
			top: 0;
			bottom: 0;
			right: 0;
			background: #fff;
			.media {
				position: absolute;
				height: 100%;
				width: 50%;
			}
			.content {
				overflow: auto;
				position: absolute;
				overflow-x: hidden;
				-ms-overflow-x: hidden;
				-webkit-overflow-scrolling: touch;
				position: absolute;
				height: 100%;
				width: 50%;
				padding: 20px 50px 87px;
				right: 0;
			}
		}
	}
}

@media (max-width: 1023px) {
	.postwrapper {
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		right: 0;
		position: relative;
		background: #fff;
		z-index: 3;
		.post {
			overflow-x: scroll;
			display: block;
			width: 100%;
			height: 100%;
			top: 100px;
			bottom: 0;
			right: 0;
			position: absolute;
			background: #fff;
			.media {
				position: absolute;
				height: 200px;
				width: 100%;
			}
			.content {
				position: absolute;
				overflow-x: scroll;
				margin-top: 200px;
				margin-bottom: 100px;
				width: 100%;
				height: auto;
				padding: 20px 50px 87px;
			}
		}
	}
}

@media (max-width: 600px) {
	.postwrapper {
		.post {
			.media {
				height: 150px;
			}
			.content {
				margin-top: 150px;
				padding: 20px 20px 87px;
			}
		}
	}
	.postwrapper.featured,
	.postwrapper.braindump,
	.postwrapper.featured-braindump {
		.post {
			.content {
				.pretitle {
					margin-top: 0;
				}
				h1 {
					font-size: 40px;
					font-size: 4.0rem;
				}
			}
		}
	}
}
/* 404 - and Chrome */

body.fourOfour,
.browserfail {
	background: @dkred;
	.container {
		width: 960px;
		margin: 100px auto;
		.logo {
			width: 200px;
			margin: 0 auto 40px;
			display: block;
		}
		h1,
		h2,
		p,
		a {
			text-align: center;
			color: #fff;
		}
		h1 {
			font-size: 240px;
			line-height: 240px;
			margin: 0;
		}
		h2 {
			font-weight: 400;
			color: @pink;
		}
		p,
		a {
			font-size: 18px;
		}
		a {
			span {
				font-family: 'Roboto Slab', serif;
			}
			&:before {
				margin-right: 10px;
				color: @pink;
			}
			&:hover {
				text-decoration: none;
				color: @pink;
			}
		}
	}
}

.browserfail {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1100000;
	.container {
		h1 {
			font-size: 120px;
			line-height: 120px;
			margin: 0;
		}
	}
}

@media (max-width: 960px) {
	body.fourOfour,
	.browserfail {
		.container {
			width: 100%;
			padding: 50px;
			margin: 0 auto;
		}
	}
}

@media (max-width: 600px) {
	body.fourOfour {
		.container {
			h1 {
				font-size: 120px;
				line-height: 120px;
			}
		}
	}
	.browserfail {
		.container {
			h1 {
				font-size: 70px;
				line-height: 70px;
			}
		}
	}
}
/* FOOTER */

#footer {
	background: @dkgrey;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	z-index: 100000;
	padding: 0 20px;
	border-top: 5px solid @ltred;
	p {
		color: #fff;
		.text-shadow();
		font-size: 12px;
		line-height: 16px;
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
		text-transform: uppercase;
		float: left;
		margin: 20px 0;
	}
}

@media (max-width: 600px) {
	#footer {
		p {
			width: 70%;
		}
	}
}

#plusbtn {
	.border-radius (50%);
	.box-shadow ();
	.text-shadow();
	z-index: 100000;
	width: 70px;
	height: 70px;
	background: @ltred;
	text-align: center;
	position: absolute;
	bottom: 20px;
	right: 20px;
	display: block;
	color: #fff;
	font-size: 40px;
	line-height: 70px;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	text-transform: uppercase;
	text-decoration: none;
	&:hover {
		animation: pulse 1s cubic-bezier(0.770, 0.000, 0.175, 1.000) 5 forwards;
		-webkit-animation: pulse 1s cubic-bezier(0.770, 0.000, 0.175, 1.000) 5 forwards;
		-moz-animation: pulse 1s cubic-bezier(0.770, 0.000, 0.175, 1.000) 5 forwards;
		text-decoration: none;
	}
}

.submissionForm {
//	-webkit-animation: slideInDown 0.5s both ease-in;
//	-moz-animation: slideInDown 0.5s both ease-in;
//	animation: slideInDown 0.5s both ease-in;
	z-index: 100000;
	background: @dkgrey;
	width: 350px;
	position: relative;
	top: 100px;
	margin: 0 auto;
	padding: 20px 30px;
	overflow: hidden;
	.fa-close {
		float: right;
		color: @pink;
		font-size: 20px;
		&:hover {
			text-decoration: none;
			color: #fff;
		}
	}
	h2 {
		margin: 0 0 10px;
		color: #fff;
		font-weight: 400;
	}
	p {
		color: @ltgrey;
	}
	hr {
		color: @pink;
		background-color: @pink;
		margin: 10px 0;
	}
	input,
	textarea {
		width: 100%;
		height: 40px;
		padding: 10px;
		margin-bottom: 10px;
		border: none;
		background: @mdgrey;
		font-size: 14px;
		color: #fff;
		font-family: 'Roboto Slab', serif;
	}
	textarea {
		height: 100px;
		resize: vertical;
	}
	input.error,
	textarea.error {
		background: @dkred;
	}
	.submit {
		float: right;
		background: @dkred;
		color: #fff;
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 400;
		text-transform: uppercase;
		font-size: 16px;
		padding: 10px 20px;
		&:hover {
			background: @pink;
			color: @dkgrey;
		}
	}
}

@media (max-width: 600px) {
	.submissionForm {
		top: 0;
		max-width: 100%;
		padding: 20px;
	}
}

/* PAGES */
.page {
	bottom: 0;
	top: 0;
	width: 100%;
	z-index: 3;
}

.page.ng-leave {
	z-index: 9999;
	position: absolute;
}

.page.ng-enter {
	z-index: 8888;
	position: absolute;
}

/* rotate and fall */

@-webkit-keyframes rotateFall {
	0% {
		-webkit-transform: rotateZ(0deg);
	}
	20% {
		-webkit-transform: rotateZ(10deg);
		-webkit-animation-timing-function: ease-out;
	}
	40% {
		-webkit-transform: rotateZ(17deg);
	}
	60% {
		-webkit-transform: rotateZ(16deg);
	}
	100% {
		-webkit-transform: translateY(100%) rotateZ(17deg);
	}
}

@-moz-keyframes rotateFall {
	0% {
		-moz-transform: rotateZ(0deg);
	}
	20% {
		-moz-transform: rotateZ(10deg);
		-moz-animation-timing-function: ease-out;
	}
	40% {
		-moz-transform: rotateZ(17deg);
	}
	60% {
		-moz-transform: rotateZ(16deg);
	}
	100% {
		-moz-transform: translateY(100%) rotateZ(17deg);
	}
}

@keyframes rotateFall {
	0% {
		transform: rotateZ(0deg);
	}
	20% {
		transform: rotateZ(10deg);
		animation-timing-function: ease-out;
	}
	40% {
		transform: rotateZ(17deg);
	}
	60% {
		transform: rotateZ(16deg);
	}
	100% {
		transform: translateY(100%) rotateZ(17deg);
	}
}
/* scale up */

@keyframes scaleUp {
	from {
		opacity: 0.3;
		transform: scale(0.8);
	}
}

@-moz-keyframes scaleUp {
	from {
		opacity: 0.3;
		-moz-transform: scale(0.8);
	}
}

@-webkit-keyframes scaleUp {
	from {
		opacity: 0.3;
		-webkit-transform: scale(0.8);
	}
}
/* slide in from the right */

@keyframes slideInRight {
	from {
		transform: translateX(100%);
		left: 100%;
	}
	to {
		transform: translateX(0%);
		left: 0%;
	}
}

@-moz-keyframes slideInRight {
	from {
		-moz-transform: translateX(100%);
		left: 100%;
	}
	to {
		-moz-transform: translateX(0%);
		left: 0%;
	}
}

@-webkit-keyframes slideInRight {
	from {
		-webkit-transform: translateX(100%);
		left: 100%;
	}
	to {
		-webkit-transform: translateX(0%);
		left: 0%;
	}
}
/* slide in from the left */

@keyframes slideInLeft {
	from {
		transform: translateX(-100%);
	}
	to {
		transform: translateX(0%);
	}
}

@-moz-keyframes slideInLeft {
	from {
		-moz-transform: translateX(-100%);
	}
	to {
		-moz-transform: translateX(0%);
	}
}

@-webkit-keyframes slideInLeft {
	from {
		-webkit-transform: translateX(-100%);
	}
	to {
		-webkit-transform: translateX(0%);
	}
}
/* slide in from the top */

@keyframes slideInDown {
	from {
		transform: translateY(-100%);
	}
	to {
		transform: translateY(0%);
	}
}

@-moz-keyframes slideInDown {
	from {
		-moz-transform: translateY(-100%);
	}
	to {
		-moz-transform: translateY(0%);
	}
}

@-webkit-keyframes slideInDown {
	from {
		-webkit-transform: translateY(-100%);
	}
	to {
		-webkit-transform: translateY(0%);
	}
}
/* slide out to the top */

@keyframes slideOutUp {
	from {
		transform: translateY(0%);
	}
	to {
		transform: translateY(-100%);
	}
}

@-moz-keyframes slideOutUp {
	from {
		-moz-transform: translateY(-0%);
	}
	to {
		-moz-transform: translateY(-100%);
	}
}

@-webkit-keyframes slideOutUp {
	from {
		-webkit-transform: translateY(0%);
	}
	to {
		-webkit-transform: translateY(-100%);
	}
}
/* slide in from the bottom */

@keyframes slideInUp {
	from {
		transform: translateY(100%);
	}
	to {
		transform: translateY(0%);
	}
}

@-moz-keyframes slideInUp {
	from {
		-moz-transform: translateY(100%);
	}
	to {
		-moz-transform: translateY(0%);
	}
}

@-webkit-keyframes slideInUp {
	from {
		-webkit-transform: translateY(100%);
	}
	to {
		-webkit-transform: translateY(0%);
	}
}
/* slide out to the bottom */

@keyframes slideOutDown {
	from {
		transform: translateY(0%);
	}
	to {
		transform: translateY(100%);
	}
}

@-moz-keyframes slideOutDown {
	from {
		-moz-transform: translateY(0%);
	}
	to {
		-moz-transform: translateY(100%);
	}
}

@-webkit-keyframes slideOutDown {
	from {
		-webkit-transform: translateY(0%);
	}
	to {
		-webkit-transform: translateY(100%);
	}
}
/* slide in from the bottom */

@keyframes slideOutLeft {
	from {
		transform: translateX(0%);
	}
	to {
		transform: translateX(-100%);
	}
}

@-moz-keyframes slideOutLeft {
	to {
		-moz-transform: translateX(-100%);
	}
}

@-webkit-keyframes slideOutLeft {
	to {
		-webkit-transform: translateX(-100%);
	}
}
/* slide out to the right */

@keyframes slideOutRight {
	to {
		transform: translateX(100%);
	}
}

@-moz-keyframes slideOutRight {
	to {
		-moz-transform: translateX(100%);
	}
}

@-webkit-keyframes slideOutRight {
	to {
		-webkit-transform: translateX(100%);
	}
}
/* rotate out newspaper */

@-webkit-keyframes rotateOutNewspaper {
	to {
		-webkit-transform: translateZ(-3000px) rotateZ(360deg);
		opacity: 0;
	}
}

@-moz-keyframes rotateOutNewspaper {
	to {
		-moz-transform: translateZ(-3000px) rotateZ(360deg);
		opacity: 0;
	}
}

@keyframes rotateOutNewspaper {
	to {
		transform: translateZ(-3000px) rotateZ(360deg);
		opacity: 0;
	}
}

/* page specific animations ------------------------ */
/* home -------------------------- */
.page-home.ng-leave {
	-webkit-transform-origin: 0% 0%;
	-webkit-animation: slideOutLeft 0.5s both ease-in;
	-moz-transform-origin: 0% 0%;
	-moz-animation: slideOutLeft 0.5s both ease-in;
	transform-origin: 0% 0%;
	animation: slideOutLeft 0.5s both ease-in;
}

.page-home.ng-enter {
	-webkit-animation: slideInLeft 1s both ease-in;
	-moz-animation: slideInLeft 1s both ease-in;
	animation: slideInLeft 1s both ease-in;
}

/* article  ------------------------ */
.page-article.ng-leave {
	-webkit-animation: slideOutRight 0.5s both ease-in;
	-moz-animation: slideOutRight 0.5s both ease-in;
	animation: slideOutRight 0.5s both ease-in;
}

.page-article.ng-enter {
	-webkit-animation: slideInRight 0.5s both ease-in;
	-moz-animation: slideInRight 0.5s both ease-in;
	animation: slideInRight 0.5s both ease-in;
}

@media (max-width: 1023px) {
	.page-home.ng-leave {
		-webkit-animation: slideOutUp 0.5s both ease-in;
		-moz-animation: slideOutUp 0.5s both ease-in;
		animation: slideOutUp 0.5s both ease-in;
	}
	.page-home.ng-enter {
		-webkit-animation: slideInDown 1s both ease-in;
		-moz-animation: slideInDown 1s both ease-in;
		animation: slideInDown 1s both ease-in;
	}
	.page-article.ng-leave {
		-webkit-animation: slideOutDown 0.5s both ease-in;
		-moz-animation: slideOutDown 0.5s both ease-in;
		animation: slideOutDown 0.5s both ease-in;
	}
	.page-article.ng-enter {
		-webkit-animation: slideInUp 0.5s both ease-in;
		-moz-animation: slideInUp 0.5s both ease-in;
		animation: slideInUp 0.5s both ease-in;
	}
}

/* Form Animations */
/* when hiding the form */
.submissionForm.ng-hide-add {
	display: block !important;
	-webkit-animation: slideOutDown 0.5s both ease-in;
	-moz-animation: slideOutDown 0.5s both ease-in;
	animation: slideOutDown 0.5s both ease-in;
}
/* when showing the form */

.submissionForm.ng-hide-remove {
	//  -webkit-animation:0.8s flipInX ease; 
	//  animation:0.8s flipInX ease; 
	-webkit-animation: slideInUp 0.5s both ease-in;
	-moz-animation: slideInUp 0.5s both ease-in;
	animation: slideInUp 0.5s both ease-in;
}
/* flip in */
@-webkit-keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		-webkit-transition-timing-function: ease-in;
		transition-timing-function: ease-in;
		opacity: 0;
	}
	40% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		-webkit-transition-timing-function: ease-in;
		transition-timing-function: ease-in;
	}
	60% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		opacity: 1;
	}
	80% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
		transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	}
	100% {
		-webkit-transform: perspective(400px);
		transform: perspective(400px);
	}
}

@keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		-ms-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
		-webkit-transition-timing-function: ease-in;
		transition-timing-function: ease-in;
		opacity: 0;
	}
	40% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		-ms-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
		-webkit-transition-timing-function: ease-in;
		transition-timing-function: ease-in;
	}
	60% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		-ms-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
		opacity: 1;
	}
	80% {
		-webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
		-ms-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
		transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
	}
	100% {
		-webkit-transform: perspective(400px);
		-ms-transform: perspective(400px);
		transform: perspective(400px);
	}
}