// NAV
#mainnav {
	background: #fff;
	z-index: 3;
	.logo {
		max-width: 100%;
		margin: 10px 10px 5px;
		svg {
			width: 100%;
			height: 50px;
		}
	}
	#menubtn {
		display: none;
	}
}

#mainnav {
	button {
		font-family: 'Roboto Condensed', sans-serif;
		font-weight: 400;
		text-transform: uppercase;
		float: left;
		width: 100%;
		padding: 10px;
		cursor: pointer;
	}
	ul {
		margin: 0; 
		padding: 0;
	}
	.button:first-child {
		border-top: 1px solid @ltgrey;
	}
	.button {
		text-align: center;
		font-size: 12px;
		line-height: 20px;
		border-bottom: 1px solid @ltgrey;
		background-repeat: no-repeat;
		background-position: center 5px;
		&:hover {
			color: @blue;
		}
		.icon {
			pointer-events: none;
			svg {
				margin: auto;
				width: 50%;
				height: 50px;
			}
		}
	}
	.button.active {
		background-color: @ltgrey;
		color: @dkred;
	}
}

@media (min-width: 1024px) {
	#mainnav {
		top: 0;
		bottom: 0;
		width: 10%;
		height: 100%;
		position: relative;
		float: left;
		.button {
			text-align: center;
			font-size: 12px;
			line-height: 20px;
			border-bottom: 1px solid @ltgrey;
			background-repeat: no-repeat;
			background-position: center 5px;
			background-size: 55px auto;
			padding-bottom: 5px;
			&:hover {
				color: @blue;
			}
		}
	}
}

@media (max-width: 1023px) {
	#mainnav {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 99px;
		overflow: hidden;
		z-index: 9999;
		.logo {
			max-height: 35px;
			max-width: 100px;
			margin: 10px auto;
		}
		.button {
			float: left;
			width: 16.66%;
			padding: 10px;
			cursor: pointer;
			text-align: center;
			font-size: 12px !important;
			line-height: 40px;
			border: none !important;
			&:hover {
				color: @blue;
			}
		}
	}
}

@media (min-width: 601px) and (max-width: 1023px) {
	#mainnav {
		.button {
			padding: 5px 10px;
			background-image: none !important;
		}
		#icons {
			svg{
				display: none;
			}
		}
	}
}

@media (max-width: 768px) {
	#mainnav {
		#menubtn {
			display: block;
			top: 18px;
			right: 20px;
			font-size: 20px;
			line-height: 20px;
		}
		.button.btn-show {
			background-image: url(../img/icons/atomic.svg);
		}
		.button.btn-experiences {
			background-image: url(../img/icons/lamp.svg);
		}
		.button.btn-stories {
			background-image: url(../img/icons/micro.svg);
		}
		.button.btn-tools {
			background-image: url(../img/icons/mix.svg);
		}
		.button.btn-labs {
			background-image: url(../img/icons/lab.svg);
		}
		.button.btn-braindump {
			background-image: url(../img/icons/brain.svg);
		}
		.button {
			float: left;
			width: 16.667%;
			height: 50px;
			background-color: #fff;
			text-indent: -9999px;
			background-position: center;
			background-size: auto 40px;
		}
	}
}