//Variables

@ltgrey: #e6e6e7;
@dkgrey: #383b42;
@red: #cc0000;
@dkred: #af3432;
@mdgrey: #575d6c;
@ltred: #fa4a48;
@pink: #ffa6a5;
@blue: #2585c7;

@path-img:                 '../img';
@path-font:                '../fonts';